C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2F.nojekyll.qmd="536F18AA"
C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2F_quarto.yml="593FBCA1"
C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2Fabout.qmd="08846237"
C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2Fdocs%2Fposts.qmd="486FA0CF"
C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2Findex.qmd="D841348A"
C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2Fposts.qmd="9FB677A5"
C%3A%2FUsers%2Fpeter%2FOneDrive%2FDesktop%2Fpeterward122.github.io%2Fprojects.qmd="2873B2AC"
~%2FFall%202023%2FSTAT%20253%2FGroupwork%2FGroupProj1.Rmd="61217EEC"
~%2FFall%202023%2FSTAT%20253%2FGroupwork%2FGroupProj2.Rmd="7EDC7380"
~%2FFall%202023%2FSTAT%20253%2FGroupwork%2FGroupProj2SHINY.Rmd="EB6BE4B8"
~%2FFall%202024%2FIntermediate%20Data%20Science%2FActivities%2Fadv_ggplot%2F03-adv-ggplot.qmd="724C1077"
~%2FFall%202024%2FIntermediate%20Data%20Science%2FActivities%2Fadv_ggplot%2Fadv_ggplot_01.qmd="7A2454A2"
~%2FFall%202024%2FIntermediate%20Data%20Science%2FActivities%2Fadv_ggplot%2Fchallenge-1-peterward122%2Fadv_ggplot_01.qmd="4B112F5A"
~%2FFall%202024%2FIntermediate%20Data%20Science%2FChallenges%2Fchallenge-1-peterward122%2F03-adv-ggplot.qmd="67D11458"
~%2FFall%202024%2FIntermediate%20Data%20Science%2FTidyTuesdays%2FTidyTuesday1.qmd="B766F99C"
~%2FSpring%202023%2FComp_Stat_112%2FProject%2FDataSciProj.Rmd="269CDFC6"
~%2FSpring%202023%2FComp_Stat_112%2FProject%2FFinal_Report_112.Rmd="77325EB5"
~%2FSpring%202023%2FIntro%20to%20Stats%2FProject%2FStatProjFinal.Rmd="913DE400"
